<<<<<<< HEAD
   DB_USER=postgres
   DB_PASSWORD= 261188
   DB_HOST=localhost
   DB_NAME=rickandmorty


   DB_URL=postgresql://postgres:9nesruANirHNEm6WQ0m9@containers-us-west-194.railway.app:7746/railway
   PORT=3001
=======

>>>>>>> dc190d226024851899d2b91b13d887b9e3141ee7
